<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h1_Coding Bootcamp Berkualitas - Jaminan Ke_2e4347</name>
   <tag></tag>
   <elementGuidId>8451c20d-d99e-4ed2-826b-93ef917c849e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h1._aacl._aaco._aacu._aacx._aad6._aade</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='mount_0_0_DW']/div/div/div[2]/div/div/div/div/div[2]/section/main/div/header/section/div[3]/h1</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>f849b26a-2056-4193-88e4-1a81cc4c4be8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>_aacl _aaco _aacu _aacx _aad6 _aade</value>
      <webElementGuid>9d498b47-8083-43c0-abc4-4a43c1aec2bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>auto</value>
      <webElementGuid>a11f3b49-814e-4c13-8f6b-e6ebf7eedf5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Coding Bootcamp Berkualitas - Jaminan Kerja 100% atau Uang Kembali.Daftar di www.coding.id Learn, Code and Share with Fun</value>
      <webElementGuid>03e8bc29-4b36-45a9-a24f-42affaae3e7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mount_0_0_DW&quot;)/div[1]/div[1]/div[@class=&quot;x9f619 x1n2onr6 x1ja2u2z&quot;]/div[@class=&quot;x78zum5 xdt5ytf x1n2onr6 x1ja2u2z&quot;]/div[@class=&quot;x78zum5 xdt5ytf x1n2onr6&quot;]/div[@class=&quot;x78zum5 xdt5ytf x1n2onr6 xat3117 xxzkxad&quot;]/div[@class=&quot;x78zum5 xdt5ytf x1t2pt76 x1n2onr6 x1ja2u2z x10cihs4&quot;]/div[2]/section[@class=&quot;x78zum5 xdt5ytf x1iyjqo2 xg6iff7 x6ikm8r x10wlt62&quot;]/main[@class=&quot;_a993 _a994&quot;]/div[@class=&quot;_aa_y _aa_z&quot;]/header[@class=&quot;x1qjc9v5 x78zum5 x1q0g3np x2lah0s x1n2onr6 x1qsaojo xc2v4qs x1xl8k2i x1ez9qw7 x1kcpa7z&quot;]/section[@class=&quot;x1qjc9v5 x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x5n08af x78zum5 xdt5ytf xs83m0k xk390pu xdj266r x11i5rnm xat24cr x1mh8g0r xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x11njtxf xg1prrt x1quol0o x139hhg0 x1qgnrqa&quot;]/div[@class=&quot;x7a106z x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x78zum5 xdt5ytf x2lah0s xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x11njtxf xwonja6 x1dyjupv x1onnzdu xwrz0qm xgmu61r x1nbz2ho xbjc6do&quot;]/h1[@class=&quot;_aacl _aaco _aacu _aacx _aad6 _aade&quot;]</value>
      <webElementGuid>10da357e-8a84-45da-866f-84fef063a34c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='mount_0_0_DW']/div/div/div[2]/div/div/div/div/div[2]/section/main/div/header/section/div[3]/h1</value>
      <webElementGuid>96cd5a5c-8b59-4d84-8003-529959861ec6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Education'])[1]/following::h1[1]</value>
      <webElementGuid>6709278f-4eca-44dd-89e9-b85eb4500905</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Coding ID'])[1]/following::h1[1]</value>
      <webElementGuid>9deff430-e5fa-4766-abcf-95bcc2f92b44</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='coding.id/product_list'])[1]/preceding::h1[1]</value>
      <webElementGuid>33c0108c-e59d-4656-bf4c-54d56f51be51</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='FAQ'])[1]/preceding::h1[1]</value>
      <webElementGuid>d0f7f10d-5791-4679-849c-415d79dc1b44</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Coding Bootcamp Berkualitas - Jaminan Kerja 100% atau Uang Kembali.']/parent::*</value>
      <webElementGuid>49845a7c-114f-4088-a0bc-a1e8b1c91910</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h1</value>
      <webElementGuid>789c157f-8d2c-4364-bdbd-1b08c670284e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h1[(text() = 'Coding Bootcamp Berkualitas - Jaminan Kerja 100% atau Uang Kembali.Daftar di www.coding.id Learn, Code and Share with Fun' or . = 'Coding Bootcamp Berkualitas - Jaminan Kerja 100% atau Uang Kembali.Daftar di www.coding.id Learn, Code and Share with Fun')]</value>
      <webElementGuid>3dbfc2a2-5ded-48bd-baf0-42ebeb0cf44c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
