<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_2022 ProjectorProfy</name>
   <tag></tag>
   <elementGuidId>0c241e4f-48d1-4c81-bbac-93a76cf59583</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='site']/div/footer/div[2]/div/div/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>7838e4b6-dc88-4089-9b8f-67c5a83590b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>©2022 ProjectorProfy</value>
      <webElementGuid>afdc08c2-6750-444c-949b-57d07ff83ecc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;site&quot;)/div[@class=&quot;site-outer&quot;]/footer[@class=&quot;footer-wrap&quot;]/div[@class=&quot;footer-copyright footer-section&quot;]/div[@class=&quot;rbc-container&quot;]/div[@class=&quot;copyright-inner rb-p20-gutter&quot;]/p[1]</value>
      <webElementGuid>39008004-1eee-4f86-a13e-6bb6639c7221</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='site']/div/footer/div[2]/div/div/p</value>
      <webElementGuid>d437eed8-2251-4cb7-8412-2d74cde10e01</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='How to Check a Projector Lamp Hour?'])[2]/following::p[1]</value>
      <webElementGuid>ca5863f3-a4b8-4042-9d44-6424622b412c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='How to Connect an RCA Projector to a Bluetooth?'])[2]/following::p[1]</value>
      <webElementGuid>f9dc80f5-b2a6-4c9b-8edf-77c349bc54fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Privacy Policy'])[2]/preceding::p[1]</value>
      <webElementGuid>c4500693-3c1e-44fc-8d26-30f4a444ed75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='©2022 ProjectorProfy']/parent::*</value>
      <webElementGuid>4b5f0df9-1caa-4722-ac0d-9bd92c7b007a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>8f12e260-0f9e-4c63-a075-d8b6130125dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = '©2022 ProjectorProfy' or . = '©2022 ProjectorProfy')]</value>
      <webElementGuid>5b5c8b65-c4ec-451a-8713-e851722c99f8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
