<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_Semangat pagi, saya lihat informasi dari _5bdfc4</name>
   <tag></tag>
   <elementGuidId>1e951599-55c4-4e17-bb6e-12a82831dda7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p._9vd5</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='main_block']/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>87169dfa-b394-4567-8d6f-4db37f917ba8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>_9vd5</value>
      <webElementGuid>ef82f912-8d6a-4fb8-ab5b-de93acc27654</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Semangat pagi, saya lihat informasi dari website www.coding.id, saya ingin bertanya soal Coding.ID</value>
      <webElementGuid>47ee2147-26e9-442f-be25-8cbe390a5e5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main_block&quot;)/p[@class=&quot;_9vd5&quot;]</value>
      <webElementGuid>bd5996a5-3365-4a46-aa48-dd1fa8a2ca61</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main_block']/p</value>
      <webElementGuid>394e1133-b151-4415-9080-426c37500c0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Continue to Chat'])[1]/following::p[1]</value>
      <webElementGuid>ed1752f5-ae15-43cb-b4b9-68bb32f54f33</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Download'])[2]/following::p[2]</value>
      <webElementGuid>0f4d9992-8f91-42e9-b37b-4636358ef428</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)=concat('Don', &quot;'&quot;, 't have WhatsApp yet?')])[1]/preceding::p[1]</value>
      <webElementGuid>b60c956e-ea81-47cf-b083-7c28886499f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Download'])[3]/preceding::p[1]</value>
      <webElementGuid>e7b9ec74-b0d4-4b96-bbeb-c68f5a425c59</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Semangat pagi, saya lihat informasi dari website www.coding.id, saya ingin bertanya soal Coding.ID']/parent::*</value>
      <webElementGuid>bb98bf56-9476-4e84-8cee-50f817cf8ede</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/p</value>
      <webElementGuid>4a41c413-33ca-4af3-ba89-4079c67e11cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = ' Semangat pagi, saya lihat informasi dari website www.coding.id, saya ingin bertanya soal Coding.ID' or . = ' Semangat pagi, saya lihat informasi dari website www.coding.id, saya ingin bertanya soal Coding.ID')]</value>
      <webElementGuid>0b2d5a83-8a33-492b-a794-85c96858912f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
