<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>yt-formatted-string_CodingID</name>
   <tag></tag>
   <elementGuidId>93384b66-d615-4d73-a589-f8aeca255b46</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.meta-item.style-scope.ytd-c4-tabbed-header-renderer > #channel-handle</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//yt-formatted-string[@id='channel-handle'])[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>yt-formatted-string</value>
      <webElementGuid>56f6ffa5-0c29-4a6e-98f7-5ecef0a12075</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>channel-handle</value>
      <webElementGuid>71a86e85-c889-4ec9-997e-2dd47e45cccb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>style-scope ytd-c4-tabbed-header-renderer</value>
      <webElementGuid>03d15e52-1cc1-4ace-90ef-545974ab3caf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>@CodingID</value>
      <webElementGuid>ec0fc134-d003-4b50-bed2-cec3b2197f89</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;inner-header-container&quot;)/div[@id=&quot;meta&quot;]/span[@class=&quot;meta-item style-scope ytd-c4-tabbed-header-renderer&quot;]/yt-formatted-string[@id=&quot;channel-handle&quot;]</value>
      <webElementGuid>4f19044f-3fd2-477d-9ed1-c5f5b9ce4301</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//yt-formatted-string[@id='channel-handle'])[2]</value>
      <webElementGuid>337d005e-f0ea-4e6f-b49a-09e5a6478ed0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='meta']/span/yt-formatted-string</value>
      <webElementGuid>6c0e0ab1-cf57-4a65-8351-dcb0935b35c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='@CodingID'])[1]/following::yt-formatted-string[1]</value>
      <webElementGuid>93283a80-1409-4a51-843c-24f6560fd23d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='videos'])[1]/preceding::yt-formatted-string[3]</value>
      <webElementGuid>ccbf6c52-39b1-4ce1-a7ca-32110ee7c889</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Seek for Coding.ID Information:'])[1]/preceding::yt-formatted-string[4]</value>
      <webElementGuid>ae35225e-321a-4479-927b-a05e7e831914</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/yt-formatted-string</value>
      <webElementGuid>53df3667-a045-41f0-9698-79279e953c1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//yt-formatted-string[@id = 'channel-handle' and (text() = '@CodingID' or . = '@CodingID')]</value>
      <webElementGuid>d6d7ae50-c95b-4b70-a23e-94bdd6101e90</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
